spring.application.name=jwt
server.port=8086

# spring security default user=user password= once you run the application search for password
# Using generated security password: d1903dfa-1b35-4b2e-9af9-696f0500056b
spring.security.user.name=admin
spring.security.user.password=123456

#H2 database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

#Postgres Database (username=postgres password=admin123 port=5433)
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5433/securityapp
#spring.datasource.username=postgres
#spring.datasource.password=admin123
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/securityapp
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# https://github.com/spring-projects/spring-security
#core/src/main/resources/org/springframework/security/core/userdetails/jdbc/users.ddl
# create a file schema.sql under resources folder

#JWT official package
#https://github.com/jwtk/jjwt
#source code
#https://github.com/EmbarkXOfficial/Spring-Security-Course/tree/main/src
#user defined jwt secret should be more than 64 characters
# token expiration time in millisecond
spring.app.jwtSecret=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
spring.app.jwtExpirationMs=3600000


#Enable logging
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.example.securitydemo=DEBUG
